<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>About</title>
            <link rel="stylesheet" href="styles(about).css">
            <script src="https://kit.fontawesome.com/02506d5fe2.js" crossorigin="anonymous"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
        </head>
        <body>
            <div class="navigation-bar">
                <ul>
                    <li><a href="Recipe(main).html">Home</a></li>
                    <li><a href="Recipe.1.html">Recipe</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li style="background-color: lightgray;"id="sub"><a href="https://www.buysubscriptions.com/print/bbc-good-food-magazine-subscription?version=v2&promo=GFBSEG20&utm_medium=brandsite&utm_source=bbcgoodfood.com&utm_campaign=gf-fixed-evergreen-brandsite_gfbseg20&utm_content=main-menu&style=brand"
                    target="_blank">Subscription</a></li>
                </ul>
            </div>   

            <div class="about-section">
                <div class="about-text">
                    <p>This website is about introducing delicious food by providing the full steps recipes.
                        It is a brand new food recipe site in collaboration with "BBC good food". In order to display a useful food recipe website that 
                        allows users to enjoy the browsing process, we will keep updating our food recipes as soon as possible to furnish more recipes.
                    </p>
                    <span class="p-text">Cook it with care, well done not rare.</span>
                    
                    <div class="icon">
                        <div class="icon1">
                        <a href="https://www.facebook.com/jeremypoh0205" target="_blank">
                            <i style="color: mediumblue;"class="fa fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/jeremy_0205" target="_blank">
                            <i style="color:brown;"class="fab fa-instagram-square"></i></a>
                        <a href="https://wa.link/r47743"target="_blank">
                            <i style="color: green;"class="fab fa-whatsapp-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </body>
    </html>
